###### CONFIGURACOES #######
## Diretorios para lancamento dos logs ##
app.config.log4j.target=/log
app.config.log4j.level=DEBUG

## Diretorios para o processamento dos arquivos ##
file.config.directory.origin=/files/origin
file.config.directory.destiny=/files/destiny

## Arquivos que serão lidos [O SISTEMA IRÁ BUSCAR O ARQUIVO COM O MESMO NOME DESCRITO AQUI E IRÁ PROCESSAR ELE A PARTIR DO LAYOUT COM O MESMO NOME] ##
file.config.layout.names=ARQ001,ARQ002
file.config.layout.origin.types=XLS,XLSX
file.config.layout.destiny.type=TXT

### lAYOUT DO TIPO EXCEL ###
## CADA BLOCO DE CONFIGURACAO DEVE TER OBRIGATORIAMENTE TRES VALORES SEPARADOS POR VIRGULA: INDICE DA COLUNA EXCEL, TIPO DE CONTEUDO E TAMANHO. 
## Layout ARQ001 ##
file.config.layout.ARQ001.start=1
file.config.layout.ARQ001.size=4
file.config.layout.ARQ001.0=0,CHAR,60
file.config.layout.ARQ001.1=1,NUMBER,10
file.config.layout.ARQ001.2=2,NUMBER,10
file.config.layout.ARQ001.3=3,CHAR,30

## Layout ARQ002 ##
file.config.layout.ARQ002.start=1
file.config.layout.ARQ001.size=3
file.config.layout.ARQ002.0=0,CHAR,60
file.config.layout.ARQ002.1=2,NUMBER,10
file.config.layout.ARQ002.2=3,CHAR,30